{"name":"DebtTrack","short_name":"DebtTrack","description":"Зручний облік взаємних боргів та спільних витрат","start_url":"/MoneyTr/","display":"standalone","background_color":"#FAF7F2","theme_color":"#5C3D2E","lang":"uk","scope":"/MoneyTr/","orientation":"portrait-primary","categories":["finance","productivity"],"icons":[{"src":"/MoneyTr/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/MoneyTr/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/MoneyTr/pwa-512x512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
